{
  "name": "Hank Manager",
  "short_name": "Hank",
  "description": "Gestionale Maccabi Roma con formazioni collegate alle singole partite",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07121f",
  "theme_color": "#07121f",
  "orientation": "portrait-primary",
  "icons": []
}